<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <ul>
          <div class="topnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          </div>
        </ul>
        <div>
            <img src="Siyabonga.jpg" alt="Profile">
        </div>
  </nav>
    <style>
        .about-body{
    background-color: grey;
    background-image: url(https://picsum.photos/1200);
    background-size: cover;
    }
    p {
    position: center;
    color: black;
    text-align: center;
    margin: 200px;
    padding: 80px;
    font-size: 30px;
    }
    img{
    float: left;
    border-radius: 200px;
    margin: 50px;
    }

    * {
    box-sizing: border-box;
    }

    body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    /* Container around content */
    .container {
    padding: 10px 10px;
    position: relative;
    background-color: inherit;
    width: 50%;
    height: 10%;
    }

    /* The circles on the timeline */
    .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

    /* Place the container to the left */
    .left {
    left: 0;
    }

    /* Place the container to the right */
    .right {
    left: 50%;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
    left: -16px;
    }

    /* The actual content */
    .content {
    padding: 5px 5px 5px 0;
    background-color: white;
    position: relative;
    border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
  
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
  
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
  
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="about-body">
    <h1>About me</h1> 
    <br>
    <p>I am Siyabonga Mkhosana, from Gugulethu in the Cape Flats. If it wasn't for the LifeChoices Coding Academy, I would laugh if anyone said I can be a Front-end Developer or anything that involved any computerized development because it was not my area of expertise. Even though we had to learn a lot of work in a short space of time, the work is doable but one needs to farmiliarize themself with HTML & CSS on a daily in order to somewhat master or get used to the codes.</p>

    <!-- Timeline content -->
    
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2014</h2>
            <p>Was part of the Youth Leadership Program of the UWC HIV Unit in partnership with the City Of Cape Town, and was chosen from a 180 candidates to be on the top 18 to win bursaries.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2015</h2>
            <p>Studied in the University of the Western Cape first year Psychology under the Arts Fuculty, along with Ethics; Anthropology and Philosophy.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h2>2018-2019</h2>
            <p>Went through a series of workplaces and Organisations that work with struggling community.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <p>Was elected as Deputy Chair-person for Youth Development committee and Secretary for Senior Development Committee of Luyolo Ville community, where I was part of a lot of community upliftment especially during the Covid-19 pandemic.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h2>2021-</h2>
            <p>Resigned from my Sales job, to pursue a career in Web Development through Life Choices Coding Academy.</p>
          </div>
        </div>
      </div>
</body>
</html>