<!DOCTYPE html>
<html lang="en">
<head>
  <nav>
    <ul>
      <div class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
    <div>
  </nav>
        <style>
        body {
        background-color: grey;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: url(https://picsum.photos/1200);
        background-size: cover;
        background-position: center;
        font-size: 30px;
        }
        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-size: 40px;
        justify-content: space-evenly;
        }
        .col-25 {
        float: center;
        width: 25%;
        margin-top: 6px;
        }
        .col-75 {
        float: center;
        width: 75%;
        margin-top: 6px;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
    <h1>Contact Me</h1>

  <form
  action="https://formspree.io/f/mbjqbdzq"
  method="POST"
  >
     <!--first label-->
    <div>
      <form>
        <label>
         <div class="row">
           <div class="col-25">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" 
        name="firstname" placeholder="Your name..">
          </div>
        </div>
        </label>
      </form>
         <div class="row">
          <div class="col-25">
        <label for="lname">Last Name:</label>
        <input type="text" id="fname" 
        name="lastname" placeholder="Your last name..">
          </div>
         </div>
        </label>
      </form>
        <div class="row">
          <div class="col-25">
        <label for="email">Email:</label>
        <input type="email" id="fname" 
        name="email" placeholder="Email address..">
          </div>
        </div>
        </label>
      </form>
        <div class="row">
          <div class="col-25">
        <label for="number">Phone number:</label>
        <input type="number" id="fname" 
        name="number" placeholder="Phone number..">
        </label>
      <form>
        <div>
        Your message:
      <textarea name="message"></textarea>
        </div>
        </label>
      </form>
          <div>
      <!-- your other form fields go here -->
      <button type="submit">Submit</button>
      <input type="Reset"></button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>