<!DOCTYPE html>
<html lang="en">
<head>

</head>
    


        <style>
            body {
                background-color: #bbb;
                background-image: url(https://picsum.photos/1200);
                background-size: cover;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-style: bolder;
            }
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
                display: inline-block;
                margin: 10px;
                justify-content: space-evenly;
                grid-template-columns: 10px;
                grid-row: 20px;
                grid-row-gap: 20px;;
                
            }
            .flip-card-inner {
                border-radius: 50px;
                position: relative;
                width: 100%;
                height: 93%;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            border-radius: 50px;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            }

            .flip-card-front {
            background-color: #bbb;
            color: black;
            }
            img{border-radius: 50px;}

            .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            }
            .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px 20px;
            row-gap: 10px;
            justify-content: space-evenly;
            margin: 50px;
            padding: 50px;
            }

        </style>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Flip Cards</title>
    


    <body>

        <h1>Card Flip with Text</h1>
        <h3>Hover over the image below:</h3>


      <div class="container">
<!-- card 1 -->
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pp.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>About Siyabonga</h1> 
              <p>Front-End Developer</p> 
              <p>Siyabonga is funny, considerate and smart. Even from the first day he filled the room with his aura of positivity and cool ~Ashley Kannemeyer</p>
            </div>
          </div>
        </div>
    <!-- card 2 -->


        
          <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="siya.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                <h1>Siyabonga</h1> 
                <p>Front-End Developer</p> 
                <p>Always willing to find answers and eager to learn.</p>
                </div>
                </div>

                </div>



                <!-- card 3 -->


            <div class="flip-card">
            <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="Siyabonga(copy).jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>About Siyabonga</h1> 
                    <p>Front-End Developer</p> 
                    <p>For the few weeks I known this man, he proved to be a man of exceptional talent. He makes public speaking look easy. ~Anonymous</p>
                  </div>
                </div>

                </div>


                <!--card 4-->

                <div class="flip-card">
                  <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="Fatima.jpeg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                          <h1>About Siyabonga</h1> 
                          <p>Front-End Developer</p> 
                          <p>From the first day we spoke we clicked cause we are both open and expressive souls, to add we both roamed the same streets or Gugulethu. ~Fatima Mahlaba</p>
                        </div>
                      </div>
      
                      </div>


                      <!--card 5-->
                      
                      <div class="flip-card">
                        <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="WhatsApp Image 2021-10-08 at 14.18.58.jpeg" alt="Avatar" style="width:300px;height:300px;">
                              </div>
                              <div class="flip-card-back">
                                <h1>About Siyabonga</h1> 
                                <p>Front-End Developer</p> 
                                <p>There are no blue mornings for this guy, brivant and positive on a daily. ~Lilitha Mantini</p>
                              </div>
                            </div>
            
                            </div>
                    
                      <!--card 6-->
                      
                      <div class="flip-card">
                        <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="Siyanda.jpeg" alt="Avatar" style="width:300px;height:300px;">
                              </div>
                              <div class="flip-card-back">
                                <h1>About Siyabonga</h1> 
                                <p>Front-End Developer</p> 
                                <p>Siyabonga is charismatic and full of life, to prove it he told the whole class in introduction that he loves making peoples' days and he always made mine. ~Siyanda Ncamaza</p>
                              </div>
                        </div>

                              </div>
                                  
        
        
        </body>
      </div>
</html>